# DITUI

./: DIT_ui.sln  README.md
DIT_ui/DIT_ui/: App.xaml  App.xaml.cs  DIT_ui.csproj
DIT_ui/DIT_ui.Android/: CustomViewCellRenderer.cs  DIT_ui.Android.csproj  MainActivity.cs
DIT_ui/DIT_ui.Android/Properties/: AndroidManifest.xml
DIT_ui/DIT_ui.Android/Resources/: Resource.designer.cs
DIT_ui/DIT_ui.iOS/: AppDelegate.cs  CustomViewCellRenderer.cs  DIT_ui.iOS.csproj
DIT_ui/DIT_ui/Auth/: ForgetPass.xaml  ForgetPass.xaml.cs  Login.xaml  Login.xaml.cs  Signup.xaml  Signup.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs
DIT_ui/DIT_ui/Customs/: CustomViewCell.cs
DIT_ui/DIT_ui/Menu/: BizeUlasin.xaml  BizeUlasin.xaml.cs  FaturaDetay.xaml  FaturaDetay.xaml.cs  FaturaGecmisi.xaml  FaturaGecmisi.xaml.cs
DIT_ui/DIT_ui/Models/: FaturaModel.cs  KampanyaModel.cs  KullanıcıSepeti.cs  Product.cs  TutarObje.cs  User.cs
DIT_ui/DIT_ui/Tabs/: BarcodeScanner.xaml  BarcodeScanner.xaml.cs  Campaign.xaml  Campaign.xaml.cs  Cart.xaml  Cart.xaml.cs  CartDone.xaml  CartDone.xaml.cs  Detail.xaml  Detail.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Profile.xaml  Profile.xaml.cs  ShoppingDetail.xaml  ShoppingDetail.xaml.cs
